{
    "format_version": 2,
    "header": {
        "description": "§l[ §4ID §f]Created by : RakaGIT\nRestart for first time use",
        "name": "§lNeko§bUI",
        "uuid": "20bd88fd-bc8c-4494-9940-9313895f48e1",
        "version": [10, 0, 0],
        "min_engine_version": [1, 19, 10]
    },
    "modules": [
        {
            "description": "Created by : RakaGIT\nRestart for first time use",
            "type": "resources",
            "uuid": "309a0ef6-9bf6-40c6-9d0c-a5a1174f5c2e",
            "version": [10, 0, 0]
        }
    ],
    "subpacks": [
        {
           "folder_name": "er_compass",
           "name": "\nRecovery Compass : §aEnable\n§eDisable it if you want Main server! [ Game can Crash if Enabled ]",
           "memory_tier": 1
        },
        {
           "folder_name": "dr_compass",
           "name": "\nRecovery Compass : §4Disable",
           "memory_tier": 1
        }
    ] 
}